#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

h4{
  color: red;
  font-size: 40px;
}

.ul{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 10rem;
}
.ul li:hover{
  color: red;
  text-shadow: 0px 0px 2px rgb(255, 165, 165);
}
.ul2{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 10rem;
  margin-left: -38px;
}
.ul2 li:hover{
  color: red;
  text-shadow: 0px 0px 2px rgb(255, 165, 165);
}
h3{
  border: 1px solid black;
  width: 10rem;
  text-align: center;
  margin-left: -20px;
  background-color: green;
  border: none;
  color: white;
  animation: title 1.5s infinite linear;
  border-radius: 5px;
}
@keyframes title{
  25%{
      box-shadow: 0px 0px 20px green;
  }
  50%{
      box-shadow: 0px 0px 20px white;
  }
  75%{
      box-shadow: 0px 0px 20px green;
  }
  100%{
      box-shadow: 0px 0px 20px white;
  }
}
h1{
  z-index: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  animation: come 0.5s infinite;
}

.maindiv{
  /* margin-left: 250px; */
  /* margin-top: 0; */

  display: flex;
  flex-direction: column;
  align-items: center;

  
}

.Card{
  border: 1px solid white;
  box-shadow: 0px 0px 10px gray;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  
}

.container{
  margin-left: 400px;
}
.Main{
  display: flex;
  font-weight: 500;
  column-gap: 30px;
}
.Main div{
  padding: 20px;
  animation: border 2s infinite ease-in-out;
  border-radius:20px;
  height: 250px;
  width: 150px;
}
.Main div:hover{
  transform: scale(1.25);
}
@keyframes border{
  0%{
    border: 5px solid white;
  }
  25%{
    border: 5px solid black;
  }
  50%{
    border: 5px solid white;
  }
  100%{
    border: 5px solid black;
  }
}
.image{
  border-radius: 5px;
  height: 150px;
  width: 100%;
}
/* .image:hover{
  border-radius: 20px;
  transform: scale(1.25);
  transition-duration: 0.5s;
} */

.usercard{
  border: 2px solid black;
  padding: 20px;
  font-weight: 500;
  font-family:cursive;
  border-radius: 10px;
}
.usercard:hover{
  background-color: black;
  color: white;
  transform: scale(1.5);
  transition-duration: 0.5s;
}
